<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>ludo.co.za</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="galaxy hide"></div>
      <img class="girl hide" src="space-girl-v1.svg" alt="Floating girl in space"/>
      <script src="jquery-3.7.1.min.js"></script>
      <script src="index.js"></script>
   </body>
</html>
